{
  "name": "evrythng",
  "version": "5.10.0",
  "description": "Official Javascript SDK for the EVRYTHNG API.",
  "main": "./dist/evrythng.node.js",
  "scripts": {
    "lint": "eslint --fix --max-warnings 0 --ext .js .",
    "format": "./node_modules/.bin/prettier --write '**/*.{js,json,md,yaml,yml}'",
    "build": "webpack --config webpack.config.js --mode production",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "show-notice": "echo '\n    New to evrythng.js v5? Make sure to read the migration guide:\n    https://developers.evrythng.com/docs/evrythngjs-v500\n'",
    "postinstall": "npm run --silent show-notice",
    "test": "mocha test/integration/index.spec.js",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -p false"
    }
  },
  "lint-staged": {
    "*.{js,json,md,yaml,yml}": "prettier --write",
    "*.js": "eslint --fix"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "@evrythng/eslint-config-evrythng"
  },
  "eslintIgnore": [
    "node_modules",
    "reports",
    "mochawesome-report",
    ".nyc_output",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evrythng/evrythng.js.git"
  },
  "keywords": [
    "evrythng",
    "iot",
    "wot",
    "internet of things",
    "web of things"
  ],
  "author": "EVRYTHNG Ltd. <support@evrythng.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evrythng/evrythng.js/issues"
  },
  "homepage": "https://github.com/evrythng/evrythng.js#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "cross-fetch": "^3.0.6",
    "lint-staged": "^10.5.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.11.5",
    "acorn": "^6.4.1",
    "ajv": "^6.10.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "esm": "^3.2.25",
    "fetch-mock": "^9.10.7",
    "husky": "^4.3.0",
    "lodash-es": "^4.17.15",
    "mocha": "^7.2.0",
    "nock": "^11.3.3",
    "prettier": "^2.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "standard": {
    "globals": [
      "fetch",
      "Response",
      "FormData"
    ],
    "env": [
      "mocha"
    ]
  }
}
