{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.spec.js",
  "scripts": {
    "test": "mocha index.spec.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "evrythng": "file:../.."
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.0.2"
  }
}
